Hide
Type "mkdir -p __example && cd __example"
Enter
Type "alias open=true"
Enter
Type "clear"
Enter
Show

Sleep 2s

Type "sphinx"
Sleep 500ms
Type "-quickstart"
Enter

Sleep 2s
Enter
Sleep 2s
Type "Sphinx VHS example"
Enter
Sleep 1s
Type "Tamika Nomara"
Enter
Sleep 500ms
Enter
Sleep 1s
Enter

Sleep 2s

Type "nano"
Sleep 1s
Type " conf.py"
Sleep 500ms
Enter
Sleep 1s
Down 14
Sleep 1s
Down
Right 14
Sleep 1s
Type "''"
Left
Sleep 1.5s
Type "sphinx_"
Sleep 500ms
Type "vhs"
Sleep 2s
Ctrl+X
Sleep 500ms
Type "y"
Sleep 500ms
Enter

Sleep 2s

Type "nano"
Sleep 1s
Type " index."
Sleep 500ms
Type "rst"
Sleep 500ms
Enter
Sleep 1s
Down 13
Sleep 1s
Enter 2
Sleep 1s
Up 2
Sleep 1s
Type ".."
Sleep 500ms
Type " vhs::"
Sleep 500ms
Type " _tapes/"
Sleep 500ms
Type "example.tape"
Sleep 2s
Ctrl+X
Sleep 500ms
Type "y"
Sleep 500ms
Enter

Sleep 2s

Type "mkdir"
Sleep 500ms
Type " _tapes"
Enter

Sleep 1s

Type "nano"
Sleep 500ms
Type " _tapes/"
Sleep 500ms
Type "example.tape"
Sleep 500ms
Enter
Sleep 1s
Type 'Type ""'
Left
Sleep 500ms
Type "Hello, world"
Sleep 500ms
Type "!"
Sleep 1s
Right
Sleep 500ms
Enter
Sleep 1s
Type "Sleep 5s"
Sleep 1s
Enter
Sleep 2s
Ctrl+X
Sleep 1s
Type "y"
Sleep 500ms
Enter

Sleep 1.5s

Type "make "
Sleep 500ms
Type "html"
Enter

Sleep 16s

Type "open _build"
Sleep 500ms
Type "/html"
Sleep 500ms
Type "/index.html"
Enter
Sleep 2s

Hide
Type "cd .. && rm -rf __example"
Enter
